[TITLE_GOES_HERE]
server=MAILSERVER
username=MAIL_USERNAME
password=MAIL_PASSWORD
ssl=False
ssl_context=None
starttls=True
sleep=NUMBER_IN_SECONDS
workingdir=WORKING_DIR_WITH_SLASH_AT_THE_END
mt_server_url=MATTERMOST_SERVER_URL
mt_channel_id=MATTERMOST_CHANNEL_ID
mt_bearer=MATTERMOST_BEARER_TOKEN
data_folder=DATA_FOLDER
