[stoerchl]
server=MAILSERVER
username=MAIL_USERNAME
password=MAIL_PASSWORD
ssl=False
ssl_context=None
starttls=True
sleep=NUMBER_IN_SECONDS
workingdir=WORKING_DIR_WITH_SLASH_AT_THE_END
mt_server_url=MATTERMOST_SERVER_URL
mt_channel_id=MATTERMOST_CHANNEL_ID
mt_bearer=MATTERMOST_BEARER_TOKEN
data_folder=DATA_FOLDER_WITH_SLASH_AT_THE_END
mail_sent_from=True
mail_sent_to=False
mail_subject=True
mail_headers=False
mail_message_id=True
mail_date=True
mail_body_plain=False
mail_body_html=False
mail_attachments=True
mail_tlp=TLP_DEFINITION
